# ===========================================
# Face Recognition Attendance System
# Environment Configuration Example
# ===========================================
# 
# INSTRUCTIONS: 
# 1. Create a file named .env in the backend/ directory
# 2. Copy these contents to your .env file
# 3. Replace all example values with your actual values
# 4. The .env file is already ignored by .gitignore
#

# ===========================================
# JWT CONFIGURATION
# ===========================================
# Generate a secure secret key using: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-make-it-long-and-random

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DATABASE_URL=sqlite:///./attendance_system.db

# ===========================================
# FACE RECOGNITION SETTINGS
# ===========================================
FACE_RECOGNITION_THRESHOLD=0.6
MAX_FACE_DISTANCE=0.6

# ===========================================
# SERVER CONFIGURATION
# ===========================================
HOST=0.0.0.0
PORT=8000
DEBUG=True

# ===========================================
# CORS CONFIGURATION
# ===========================================
FRONTEND_URL=http://localhost:3000 